<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/">
        <file alias="questions/questions_ru.json">questions/questions_ru.json</file>
        <file alias="questions/questions_en.json">questions/questions_en.json</file>
        <file alias="questions/questions_be.json">questions/questions_be.json</file>
        <file alias="media/images/pyramids.jpg">media/images/pyramids.jpg</file>
    </qresource>
    <qresource prefix="/media/sounds">
        <file>media/sounds/doppler_effect.mp3</file>
    </qresource>
</RCC>